[showDebugInfo]
title = "[蝉] 显示Debug信息"
description = "当 ${isDebug} 时，输出信息： ${Debug信息}"
comment = ""
category = TC_NOTHING
[[.args]]
type = boolean
[[.args]]
type = string

[createFloatText]
title = "[蝉] 创建并显示漂浮文本"
description = "创建文本内容为 ${文本}，字体大小为 ${大小} 字体颜色为(R:${Red},G:${Green},B:${Blue},A:${Alpha})的漂浮文本，显示在(${x},${y},${z})，持续 ${second} 秒"
comment = ""
category = TC_NOTHING
[[.args]]
type = string
[[.args]]
type = real
default = "0.02"
[[.args]]
type = integer
default = "255"
[[.args]]
type = integer
default = "255"
[[.args]]
type = integer
default = "255"
[[.args]]
type = integer
default = "255"
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
default = "50"
[[.args]]
type = real
default = "1"
